<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
	  <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
	  <Description>A library for validating password strength based on customizable complexity requirements.</Description>
	  <PackageProjectUrl>https://github.com/VeritasSoftware/PasswordStrengthDataAnnotation</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/VeritasSoftware/PasswordStrengthDataAnnotation</RepositoryUrl>
	  <PackageTags>password strength validation programmatic validation</PackageTags>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <IsPackable>true</IsPackable>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <Authors>Shantanu</Authors>
	  <Company>Veritas Software</Company>
	  <Version>3.0.0</Version>
	  <PackageReleaseNotes>Added feature to validate max no of consecutive ascending/descending characters.</PackageReleaseNotes>
	  <Title>MyPasswordStrength</Title>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="README.md">
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>True</Pack>
		</Content>
	</ItemGroup>
	
</Project>
