# PasswordStrengthDataAnnotation

./: PasswordStrength.slnx  PasswordStrengthAttribute.cs  README.md
.github/workflows/: angular.node.js.yml  dotnet.yml  node.js.yml  react.node.js.yml
MyPasswordStrength/: MyPasswordStrength.csproj  PasswordStrengthValidator.cs  README.md
MyPasswordStrength.Blazor/: MyPasswordStrength.Blazor.csproj  MyPasswordStrengthOptions.cs  PasswordStrength.razor  PasswordStrengthAttribute.cs  PasswordStrengthValidator.cs  README.md
MyPasswordStrength.NET.MAUI/: MyPasswordStrength.NET.MAUI.csproj  PasswordStrength.cs  PasswordStrengthAttribute.cs  PasswordStrengthValidator.cs  README.md
PasswordStrengthTests/: MyPasswordStrengthBlazorTests.cs  MyPasswordStrengthMAUITests.cs  MyPasswordStrengthTests.cs  PasswordStrengthAttribute.cs  PasswordStrengthAttributeTests.cs  PasswordStrengthTests.csproj
angular-my-password-strength/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
angular-my-password-strength/projects/angular-my-password-strength/: README.md  ng-package.json  package-lock.json  package.json
angular-my-password-strength/projects/angular-my-password-strength/src/: public-api.ts
angular-my-password-strength/projects/angular-my-password-strength/src/lib/: angular-my-password-strength.component.spec.ts  angular-my-password-strength.component.ts
react-my-password-strength/: README.md  package-lock.json  package.json
react-my-password-strength/example/: README.md
react-my-password-strength/example/src/: App.tsx
react-my-password-strength/react-my-password-strength/: README.md  package-lock.json  package.json
react-my-password-strength/react-my-password-strength/example/: package.json
react-my-password-strength/react-my-password-strength/example/public/: index.html  manifest.json
react-my-password-strength/react-my-password-strength/example/src/: App.tsx
react-my-password-strength/react-my-password-strength/src/: index.test.tsx  index.tsx
react-my-password-strength/src/: index.test.tsx  index.tsx
ts-my-password-strength/: README.md  jest.config.js  package-lock.json  package.json  tsconfig.json
ts-my-password-strength/src/: password-strength-validator.ts
ts-my-password-strength/test/: ts-password-strength-validator.spec.ts
