<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
	  <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
	  <Description>A Blazor library for validating multilingual password strength based on customizable complexity requirements.</Description>
	  <PackageProjectUrl>https://github.com/VeritasSoftware/PasswordStrengthDataAnnotation</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/VeritasSoftware/PasswordStrengthDataAnnotation</RepositoryUrl>
	  <PackageTags>Blazor multilingual password strength validation programmatic validation data annotation attribute component</PackageTags>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <IsPackable>true</IsPackable>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <Authors>Shantanu</Authors>
	  <Company>Veritas Software</Company>
	  <Version>1.0.0</Version>
	  <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
	  <Title>MyPasswordStrength.Blazor</Title>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RootNamespace>MyPasswordStrength.Blazor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="README.md">
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
